#debugable
debugable=true

#about data size
data_code_range=255
single_file_size_unit=1m
size_of_single_file=256
amount_of_files=3

#file name
fn_prefix=clean_partition
fn_suffix=override
output=e:\\

#program control
append_files_in_sequence=true
