#debugable
debugable=true

#about data size
data_code_range=255
single_file_size_unit=1m
size_of_single_file=16
amount_of_files=30

#file name
fn_prefix=clean
fn_suffix=override
output=/mnt/e/

#program control
append_files_in_sequence=false
